<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatiable" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>tanshuai.me ~ 谭帅的业余项目</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://github.com/themes/minimal/stylesheets/styles.css"> -->
    <style>
      /* Minimal styles */
      /*@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700italic,700);*/
      body {
        background-color: #fff;
        padding:50px;
        font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color:#727272;
        font-weight:400;
      }

      h1, h2, h3, h4, h5, h6 {
        color:#222;
        margin:0 0 20px;
      }

      p, ul, ol, table, pre, dl {
        margin:0 0 20px;
      }

      h1, h2, h3 {
        line-height:1.1;
      }

      h1 {
        font-size:28px;
      }

      h2 {
        color:#393939;
      }

      h3, h4, h5, h6 {
        color:#494949;
      }

      a {
        color:#39c;
        text-decoration:none;
      }

      a:hover {
        color:#069;
      }

      a small {
        font-size:11px;
        color:#777;
        margin-top:-0.3em;
        display:block;
      }

      a:hover small {
        color:#777;
      }

      .wrapper {
        width:860px;
        margin:0 auto;
      }

      blockquote {
        border-left:1px solid #e5e5e5;
        margin:0;
        padding:0 0 0 20px;
        font-style:italic;
      }

      code, pre {
        font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
        color:#333;
        font-size:12px;
      }

      pre {
        padding:8px 15px;
        background: #f8f8f8;
        border-radius:5px;
        border:1px solid #e5e5e5;
        overflow-x: auto;
      }

      table {
        width:100%;
        border-collapse:collapse;
      }

      th, td {
        text-align:left;
        padding:5px 10px;
        border-bottom:1px solid #e5e5e5;
      }

      dt {
        color:#444;
        font-weight:700;
      }

      th {
        color:#444;
      }

      img {
        max-width:100%;
      }

      header {
        width:270px;
        float:left;
        position:fixed;
        -webkit-font-smoothing:subpixel-antialiased;
      }

      header ul {
        list-style:none;
        height:40px;
        padding:0;
        background: #f4f4f4;
        border-radius:5px;
        border:1px solid #e0e0e0;
        width:270px;
      }

      header li {
        width:89px;
        float:left;
        border-right:1px solid #e0e0e0;
        height:40px;
      }

      header li:first-child a {
        border-radius:5px 0 0 5px;
      }

      header li:last-child a {
        border-radius:0 5px 5px 0;
      }

      header ul a {
        line-height:1;
        font-size:11px;
        color:#999;
        display:block;
        text-align:center;
        padding-top:6px;
        height:34px;
      }

      header ul a:hover {
        color:#999;
      }

      header ul a:active {
        background-color:#f0f0f0;
      }

      strong {
        color:#222;
        font-weight:700;
      }

      header ul li + li + li {
        border-right:none;
        width:89px;
      }

      header ul a strong {
        font-size:14px;
        display:block;
        color:#222;
      }

      section {
        width:500px;
        float:right;
        padding-bottom:50px;
      }

      small {
        font-size:11px;
      }

      hr {
        border:0;
        background:#e5e5e5;
        height:1px;
        margin:0 0 20px;
      }

      footer {
        width:270px;
        float:left;
        position:fixed;
        bottom:50px;
        -webkit-font-smoothing:subpixel-antialiased;
      }

      @media print, screen and (max-width: 960px) {

        div.wrapper {
          width:auto;
          margin:0;
        }

        header, section, footer {
          float:none;
          position:static;
          width:auto;
        }

        header {
          padding-right:320px;
        }

        section {
          border:1px solid #e5e5e5;
          border-width:1px 0;
          padding:20px 0;
          margin:0 0 20px;
        }

        header a small {
          display:inline;
        }

        header ul {
          position:absolute;
          right:50px;
          top:52px;
        }
      }

      @media print, screen and (max-width: 720px) {
        body {
          word-wrap:break-word;
        }

        header {
          padding:0;
        }

        header ul, header p.view {
          position:static;
        }

        pre, code {
          word-wrap:normal;
        }
      }

      @media print, screen and (max-width: 480px) {
        body {
          padding:15px;
        }

        header ul {
          display:none;
        }
      }

      @media print {
        body {
          padding:0.4in;
          font-size:12pt;
          color:#444;
        }
      }
    </style>
    <style type="text/css">
      header {zoom: 1.2;}
      header h1 {margin-bottom: 5px;}
      header h1 a {
        color: #494949;
        font-weight: bold;
      }
      header h3 {
        margin-top: 20px;
        margin-bottom: 5px;
      }
      header p.view {margin-bottom: 5px;}
      header p.view small {padding-top: 5px;}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">tanshuai.me</a></h1>
        <p class="view"><a href="/blog/">我的博客 <small>Web开发技术文章</small></a></p>
        <p class="view"><a href="/projects.html">业余项目 <small>一些可能对你有用的代码</small></a></p>

        <h3>我也在</h3>
        <p class="view"><a href="https://github.com/7anshuai">GitHub <small>如果你写代码</small></a></p>
        <p class="view"><a href="https://twitter.com/7anshuai">Twitter <small>如果你发推文</small></a></p>
        <p class="view"><a href="http://weibo.com/u/1800145023">Weibo <small>如果你玩微博</small></a></p>
        <p class="view"><a href="https://v2ex.com/member/7anshuai">V2EX <small>如果你上v2ex</small></a></p>
      </header>
      <section id="main">
        <h1>业余项目</h1>
        <hr>
        <h2><a href="http://101.js.org/">JS101</a></h2>
        <p>JS101 是一个 JavaScript 初级教程网站，为 JavaScript 新手翻译了来自 jQuery，DailyJS 等 JavaScript 社区的 JavaScript 101 教程。</p>
        <hr>
        <h2><a href="https://jsernews.com/">JSer News</a></h2>
        <p>一个 Hacker News 风格的中文 JavaScript News，Ruby 源码来自 <a href="http://lamernews.com/">lamernews</a>，正在使用 Node.js 重构中。</p>
        <hr>
        <h2><a href="https://github.com/7anshuai/node-rfc2397">Node-RFC2397</a></h2>
        <p>一个简单的 RFC 2397（Data URL）Node.js 实现</p>
        <hr>
        <h2><a href="https://github.com/7anshuai/goagent-startup">GoAgent-Startup</a></h2>
        <p>一个运行 GoAgent 的 /etc/init.d 脚本。</p>
      </section>
      <footer>
        <p>
          Nice domain is provided by
          <a href="http://js.org" target="_blank" title="JS.ORG | JavaScript Community">
            <img src="http://logo.js.org/dark_tiny.png" width="77" alt="JS.ORG Logo">
          </a>
        </p>
      </footer>
    </div>
    <script type="text/javascript" src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-59443769-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
